{
  "name": "stock-api",
  "version": "1.0.0",
  "description": "Test assigment for Condo",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"No tests implemented yet\" && exit 1"
  },
  "keywords": [
    "fastify",
    "knex",
    "objection"
  ],
  "author": "Pavlo Zhyla",
  "license": "ISC"
}
